<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>social link icons</title>
    <link
      href="./assets/images/favicon-32x32.png"
      rel="icon"
      type="image/x-icon"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: "inter";
        src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf)
          format("truetype");
        font-weight: 100 200 300 400 500 600 700 800;
        font-style: normal;
      }
      body {
        font-family: "inter", sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #141414;
      }
      main {
        width: 280px;
        background-color: #1f1f1f;
        padding: 16px;
        border-radius: 16px;
        text-align: center;
      }
      img {
        width: 100%;
      }
      p {
        font-size: 14px;
        margin-bottom: 10px;
        color: #f0f0f0;
      }
      h2 {
        color: #f0f0f0;
      }
      h5 {
        color: #9ebd54;
        margin-top: 5px;
      }
      .profile {
        width: 64px;
        border-radius: 50%;
        margin-bottom: 16px;
      }
      blockquote {
        font-size: 12px;
        margin: 24px 0;
        color: #f0f0f0;
      }
      ul {
        list-style-type: none;
      }
      ul li {
        margin: 14px 0;
      }
      button {
        background-color: #333333;
        width: 100%;
        padding: 16px;
        color: #f0f0f0;
        border: none;
        border-radius: 8px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./assets/images/avatar-jessica.jpeg"
        alt="author porfile"
        class="profile"
      />
      <h2>Jessica Randall</h2>
      <h5>London, United Kingdom</h5>
      <blockquote>"Front-end developer and avid reader"</blockquote>
      <ul>
        <li><button>GitHub</button></li>
        <li><button>Frontend Mentor</button></li>
        <li><button>LinkedIn</button></li>
        <li><button>Twitter</button></li>
        <li><button>Instagram</button></li>
      </ul>
    </main>
  </body>
</html>
