* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --primary-text-color: #868e96;
  --highlight-text-color: #495057;
}
body {
  font-family: "Roboto", serif;
}
main {
  padding: 36px 24px;
  max-width: 280px;
  margin: 0 auto;
}
p {
  font-size: 16px;
  margin: 16px 0;
  line-height: 24px;
}
p,
span {
  color: var(--primary-text-color);
}
strong {
  color: var(--highlight-text-color);
}
img {
  width: 48px;
}
.title {
  font-size: 24px;
  text-align: center;
  line-height: 36px;
  font-weight: 300;
}
.card {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 4px 11px 1px #ccc;
  margin: 32px 0;
  text-align: end;
  border-top: 6px solid skyblue;
}
.card p,
h3 {
  text-align: start;
}
.card img {
  margin: 6px 0;
}
.team {
  border-color: red;
}
.karma {
  border-color: orange;
}
.calculator {
  border-color: blue;
}
@media (min-width: 768px) {
  main {
    max-width: 640px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 32px;
  }
}
@media (min-width: 1024px) {
  main {
    max-width: 960px;
  }
  .title p {
    padding: 0 25%;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 32px;
  }
  .card {
    margin: 16px 0;
  }
  .supervisor {
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
  }
  .team {
    grid-row-start: 1;
  }
  .calculator {
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
  }
}
