<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-QR</title>
    <link rel="icon" href="./assets/favicon-32x32.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #d0ebff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      main {
        width: 275px;
        background-color: white;
        border-radius: 6px;
        padding: 16px;
      }
      img {
        width: 100%;
        background-color: dodgerblue;
        border-radius: 6px;
      }
      h3 {
        color: black;
        text-align: center;
        margin: 10px 0;
      }
      p {
        font-size: 14px;
        color: #555;
        text-align: center;
        margin: 10px 0;
        letter-spacing: 0.8px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./assets/image-qr-code.png" alt="qr image" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
