<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog preview card</title>
    <link
      href="./assets/images/favicon-32x32.png"
      rel="icon"
      type="image/x-icon"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 100 200 300 400 500 600 700 800 900;
        font-style: normal;
      }
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-Italic-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 100 200 300 400 500 600 700 800 900;
        font-style: italic;
      }
      img {
        width: 100%;
      }
      body {
        font-family: "Figtree", sans-serif;
        background-color: #f4d04e;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        margin-bottom: 10px;
        color: #495057;
        font-size: 12px;
      }
      main {
        max-width: 280px;
        padding: 20px;
        border: 2px solid #111;
        border-radius: 16px;
        background-color: #fff;
        box-shadow: 8px 8px black;
      }
      main img {
        border-radius: 16px;
      }
      .tag {
        background-color: #f4d04e;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: 800;
        margin: 15px 0 10px 0;
        color: #111;
      }
      .descrption {
        font-size: 14px;
        color: #111;
        font-weight: 500;
      }
      h3 {
        margin: 15px 0;
        font-weight: 800;
      }
      .author {
        display: flex;
        align-items: center;
      }
      .author img {
        width: 24px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img src="assets/images/illustration-article.svg" />
        <p class="tag">Learning</p>
        <p class="descrption">Published 21 Dec 2023</p>
        <h3>HTML & CSS foundations</h3>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="author image" />
          <h5>Greg Hooper</h5>
        </div>
      </div>
    </main>
  </body>
</html>
