* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --color-bg-body: #ecf2f7;
  --color-bg-blue: #733fc7;
  --color-bg-grey: #49576b;
  --color-bg-black: #19202e;
  --primary-color: #85868d;
  --secondary-color: #bababc;
  --color-white: #fff;
}
img {
  max-inline-size: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-bg-body);
}
main {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}
section {
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 16px;
  position: relative;
}
section > div {
  display: flex;
  align-items: center;
}
img {
  border-radius: 50%;
  margin-right: 16px;
}
.author {
  color: var(--color-white);
}
.author span {
  font-size: 14px;
  color: var(--secondary-color);
}
.darkblue {
  background-color: var(--color-bg-blue);
  z-index: 10;
}
.greeting {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: var(--color-white);
  margin-top: 16px;
}
.experience {
  font-size: 16px;
  color: var(--secondary-color);
  line-height: 24px;
  margin-top: 16px;
}
.grey {
  background-color: var(--color-bg-grey);
}
.black {
  background-color: var(--color-bg-black);
}
.white {
  background-color: var(--color-white);
}
.white .author {
  color: var(--secondary-color);
}
.white .greeting {
  color: var(--primary-color);
}
.icon_quote {
  position: absolute;
  top: 5px;
  right: 10px;
  border-radius: initial;
  z-index: -100;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }
  .darkblue {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .black {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .white:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media (min-width: 1024px) {
  section {
    padding: 36px;
  }
  main {
    max-width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .white:first-child {
    grid-column-start: 1;
  }
  .black {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .white:last-child {
    grid-column-end: 5;
    grid-column-start: initial;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .icon_quote {
    top: 30px;
    right: 50px;
  }
}
